header
	.navbar
		+pad(null 0)
		.navbar-brand
			img 
				max-height: 2rem
		.navbar-collapse
			.navbar-nav
				.nav-item
					// +pad(1.5rem .5rem)
					// +fz(1.333rem)
					position: relative
					&:after
						content: ""
						display: block
						width: 0%
						height: 2px
						
						background: $wisteria
						+pos(abs, 0 null null 50%)
						+transform(translateX(-50%))
						transition: .4s all ease-in-out
						opacity: 0

					&:hover,
					&:active
						a
							color: $wisteria
							&:hover
								color: $wisteria
						&:after
							opacity: 1
							width: 100%
			
							
	+media-breakpoint-up(md)
	
		.navbar-brand
			img 
				max-height: 3rem
		.navbar-collapse
			.navbar-nav
				.nav-item
					text-align: center
					

