// phần news
.home_new
	.container
		.row
			.col-md-4.item
				a
					text-decoration: none
					figure
						.blockimg
							border-radius: 10px
							overflow: hidden
							position: relative
							&:before
								position: absolute
								display: block
								content: ""
								width: 100%
								height: 100%
								background: rgba(0, 0, 0, 0.55)
								top: 0%
								right: 100%
								transition: .4s all ease-in-out
								opacity: 0
							i
								position: absolute
								top: 50%
								left: 50%
								transform: translateX(-50%) translateY(-50%)
								font-size: 40px
								color: #ffffff
								opacity: 0
							img
								width: 100%
						figcaption
							
							h3
								font-size: 1rem
								line-height: 1.2rem
								font-weight: 500
								margin-top: 0.8rem
								color: black
								margin-bottom: 0

							time
								font-size: 0.85rem
								color: rgba(0, 0, 0, 0.49)
							p
								color: #a6a6a6
								line-height: 1.2rem
								font-size: .9rem
								height: 3.6rem
								overflow: hidden
								margin-top: 0.30rem
				+media-breakpoint-up(sm)				
					&:hover,
					&:active
						figure
							.blockimg
								&:before
									right:  0%
									top: 0%
									opacity: 1
								i
									opacity: 1
								img
									width: 100%
							figcaption
								
								h3
									color: $tim
								time
									color: black
								p
									color: black
				// +media-breakpoint-down(xs)
				// 	figure
				// 		figcaption
							
				// 			h3
				// 				color: $tim
				// 			time
				// 				color: black
				// 			p
				// 				color: black	

//phan slider dươi
.home_clients
	.owl-carousel.owl-theme
		// position: relative
		.item
		.owl-nav
			margin-bottom: 2rem
			button
				i
					display: block
					+lh(2rem)
					width: 2rem
					height: 2rem
					background: $xanh
					color: $whites
					+bor-rad(1px)
		
				
		+media-breakpoint-up(md)
			.item
			.owl-nav
				.owl-prev
					position: absolute
					top: 50%
					left: -5%
					transform: translateY(-50%)
				.owl-next
					position: absolute
					top: 50%
					left: 101%
					transform: translateY(-50%)

//-------------phan slider tren-------------//
.home_slider
	.owl-carousel.owl-theme
		.item
			position: relative
			img
			.title
				+pad(2rem 0)
				width: 100%
				height: 100%
				display: flex
				align-items: center
				+text-shadow()
			h2
				+fz(1.5rem)
				color: $blacks
			p
				+fz(.75rem)
				color: $blacks

			+media-breakpoint-up(sm)
				.title
					+pos(abs, 0 null null 0)
					+text-shadow()
					h2
						+fz(3.5rem)
						color: $clouds
					p
						
						+fz(1.5rem)
						+lh(2rem)
						color: $clouds

			



			


					



					